blinking
3, 0, 3, 0...
4, 1, 4, 1...
5, 2, 5, 2...

walking
15, 18, 21, 24, 27, 30
16, 19, 22, 25, 28, 31
17, 20, 23, 26, 29, 32

yes
6, 0
7, 1
8, 2

no
9, 0, 12, 0, 9, 0, 12, 0
10, 1, 13, 1, 10, 1, 13, 1
11, 2, 14, 2, 11, 2, 14, 2

weak
33
-----
-----

???
34
-----
-----

hurt 1
loop, 35, ... 36, loopend
-----
-----

hurt 2
loop, 37, ... 38, loopend
-----
-----

knockout
39
-----
-----

falling frame1
40
-----
-----

falling frame2
41
-----
-----

falling frame3
42
-----
-----